# RPC.Net

./: README.md
.AppPilot/RPC.Net/cfg/: bindings.json  config.json
.AppPilot/RPC.Net/content/config/: cfg.json
.AppPilot/RPC.Net/content/default/: cfg.json  media.json
.AppPilot/RPC.Net/content/default/configuration/pages/: start.html
.AppPilot/RPC.Net/content/default/pages/: links.html
.AppPilot/RPC.Net/content/monitor/: cfg.json
.Dependencies/: IOBindings.deps.json
.RProcs/IOContent/: Brotli.cs  IOContent.cs  IOContent.csproj  IOContent.sln
.RProcs/RPC.Config/: RPC.Config.sln  Service.cs
Activator/: Activator.sln
Activator/Activator/: Activator.cs
AssmLoader/: AssmLoader.sln
AssmLoader/AssmLoader/: AssmLoader.cs  AssmLoader.csproj
IOBindings/: IOBindings.sln
IOBindings/IOBindings/: IOBinder.cs  IOBindings.cs  IOBindings.csproj
IOGlobe/: IOGlobe.sln
IOGlobe/IOGlobe/: IOGlobe.cs  IOGlobe.csproj
IOMonitor/: IOMonitor.sln
IOMonitor/IOMonitor/: IOInterface.cs  IOMonitor.csproj
IOObjects/: IOObjects.sln
IOObjects/IOObjects/: IOClientData.cs  IOObjects.cs  IOObjects.csproj
IOProcessing/: IOProcessing.sln
IOProcessing/IOProcessing/: IOProcessing.cs  IOProcessing.csproj
IOService/: IOService.sln
IOService/IOService/: IOService.cs  IOService.csproj
IOTools/: IOTools.sln
IOTools/IOTools/: Tools.cs
RPC.Net/: RPC.Net.sln
RPC.Net.Docker/: Dockerfile  Interface.cs  RPC.Net.Docker.csproj  RPC.Net.Docker.sln
RPC.Net.Docker/.Dependencies/: IOMonitor.deps.json
RPC.Net.Docker/cfg/: bindings.json
RPC.Net/RPC.Net/: Interface.cs  RPC.Net.csproj
