<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Activator">
      <HintPath>..\..\.Dependencies\Activator.dll</HintPath>
    </Reference>
    <Reference Include="AssmLoader">
      <HintPath>..\..\.Dependencies\AssmLoader.dll</HintPath>
    </Reference>
    <Reference Include="IOGlobe">
      <HintPath>..\..\.Dependencies\IOGlobe.dll</HintPath>
    </Reference>
    <Reference Include="IOMonitor">
      <HintPath>..\..\.Dependencies\IOMonitor.dll</HintPath>
    </Reference>
    <Reference Include="IOObjects">
      <HintPath>..\..\.Dependencies\IOObjects.dll</HintPath>
    </Reference>
    <Reference Include="IOProcessing">
      <HintPath>..\..\.Dependencies\IOProcessing.dll</HintPath>
    </Reference>
    <Reference Include="IOTools">
      <HintPath>..\..\.Dependencies\IOTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
