<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IOObjects">
      <HintPath>..\..\.Dependencies\IOObjects.dll</HintPath>
    </Reference>
    <Reference Include="IOTools">
      <HintPath>..\..\.Dependencies\IOTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
